{
  "name": "pdf-generator",
  "version": "0.1.0",
  "description": "An HTTP service for generating PDF documents from HTML content.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [
    "pdf",
    "html",
    "document",
    "playwright"
  ],
  "author": "Vinorcola",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "playwright-chromium": "^1.13.1"
  }
}
